# RE
[absurd](absurd.md)
**[abundant](abundant.md)**
**[address](address.md)**
advocate n. 支持者；v. 提倡
affection 喜爱、感情
**[against](against.md)**
be  allergic to 对... 过敏 allergy过敏
[alter](alter.md)
**[allocate](allocate.md)**
**[anthropologist](anthropologist.md)**
**[approximate](approximate.md)**
**[ATM](ATM.md)**
ballerina 芭蕾舞女演员
**be always on the lookout for ...  时刻寻找，密切关注...**
**[bond](bond.md)**
[bounce](bounce.md)
**sth be to blame 罪魁祸首**
breed 培育
**call it a day 及时止损**
**leave to [chance](chance.md) 听天由命**
chin 下巴
**[compare](compare.md)**
**[commence](commence.md)**
**[compelling](compelling.md)**
**Given that 考虑到 [considerable](considerable.md)**  
**[contaminate](contaminate.md)**
**[contradict](contradict.md)**
**[conventional](conventional.md)**
convert/convertable 转变/可变的
counterpart 对应的人
**[critics](critics.md)**
[crew](crew.md)
dance floor 舞池
**[defy](defy.md)**
**[deliver](deliver.md)**
[dense](dense.md)
[desire](desire.md)
**[despite](despite.md)**
**[diminish](diminish.md)**
[diversity](diversity.md)
domestic violence 家暴
**[dramatic](dramatic.md)**
dwarf=petit=small 小的
**[ecology](ecology.md)**
**[elaborate](elaborate.md)**
element 因素
**[endure](endure.md)**
exaggerated 夸大的
extraordinary 非同寻常
[expose](expose.md)
exhilaration 狂喜
extensive 广泛的
**[evoke](evoke.md)**
**evolving-developing  evolutionary 进化** 
**[feasible](feasible.md)**
flap 拍打
[generate](generate.md)
**[giant](giant.md)**
animal habitat 栖息地
**[harsh](harsh.md)**
**[hazard](hazard.md)**
be [home](home.md) to
**[a host of](a%20host%20of.md)**
hypothesize / hypothesis 假设
**[identify](identify.md)**
**[implicate](implicate.md)**
**[incline](incline.md)**
index finger 无名指
**[inherent](inherent.md)**
infancy 婴儿期
[initiate](initiate.md)
**[integral](integral.md)**
interrupt / disrupt / errupt 打扰 / 爆发
**[in season](in%20season.md)**
**[in the name of](in%20the%20name%20of.md)**
[liberate](liberate.md) ——freed
[light](light.md)
limit/ curb 限制
**look down on / insulted 瞧不起/侮辱**
**lovesickness / homesickness 相思病 / 思乡病**
**[manipulate](manipulate.md)**
multiply (几何级)成倍增加;
[mutual](mutual.md)
**[nationwide](nationwide.md)**
nevertheless  然而，不过
No longer just a question of  不是简单的……的问题
**[obsess](obsess.md)**
**[occupy](occupy.md)**
**[original](original.md)**
[outbreak](outbreak.md)
**[overwhelm](overwhelm.md)**
**[pain](pain.md)**
[pass](pass.md) on
[peak](peak.md)——summit
pesticide 杀虫剂
**[pose](pose.md)**
[practical](practical.md)
**[prey](prey.md)**
**[prescribe](prescribe.md)**
**[principle](principle.md) - [[principal]]**
**[prior](prior.md)**
[profit](profit.md)
[progress](progress.md)
**[promise](promise.md)**
[prominent](prominent.md)
**[provoke](provoke.md)**
public relations exercise 公关手法,公关手段，炒作
quantity量—— [quality](quality.md) 质
real estate agent 房产中介
**[recruit](recruit.md)**
**[refine](refine.md)**
**[release](release.md)**
**[remark](remark.md)**
Remain to be seen/uncertain 有待观察/保持不确定
**[resistant](resistant.md)**
[ritual](ritual.md)
**[[rugged]]** / robust 崎岖的->坚固的/强壮的
sense of emotion 感知情绪
	- become an overnight sensation 一夜成名
single mountain range and altitude 单一山脉和海拔
simile / metaphor / personification 明喻 / 暗喻 / 拟人
**[slip](slip.md)**
**[skeptical](skeptical.md)**
sneeze 打喷嚏
**[solely](solely.md)**
Soybean/soybean sauce 大豆/酱油
[specialize](specialize.md)
**spell 咒语**
[spring](spring.md)
stable 马厩
[subject](subject.md)
[substitute](substitute.md)
**[subsequent](subsequent.md)**
**[[thanks (in part) to]]** 
**[thorough](thorough.md)**
tell apart 区别
**[time](time.md)**
toxin 毒素
[trait](trait.md)
Transmit 传送
[trigger](trigger.md)
[undergo](undergo.md)
[unprecedent](unprecedent.md)
**[use](use.md)**
UV light 紫外线灯
**[vulnerable](vulnerable.md)**
waist-to-hip ratio 腰臀比
weed 杂草
welfare 良好的生存环境
[工业](工业.md)

注射疫苗 Vaccination/injection of vaccine
据保守估计 According to conservative estimates
待解决的问题 compelling problems that need to be addressed
纳米微粒 Nanoparticle
汉服 Han-dynasty costume 
卫生条件 Sanitary condition
操控股市 Stock manipulation / Manipulating the stock market
维生素A匮乏 Vitamin A deficiency
九年制义务教育 9-year compulsory education
免疫系统 Immune system
捕食者与猎物  predator and Prey 
保护动物栖居地 Protecting animal habitat
高传染性疾病 Highly infectious disease
营养不良 malnutritious / malnutrition
被暗指涉嫌犯罪 be implicated in a crime
分配钱/资源 Allocate money / resources
致病原 Disease-cause agent
批评者/怀疑者 Critic/skeptic
无限潜能 Infinite potential

# keynote
[according](according.md)
[acquire](acquire.md)
[amass](amass.md)
[ambitious](ambitious.md)
[appropriate](appropriate.md)
[as](as.md)
banish 抛弃，不支持
[break](break.md)
charity work 慈善事业
[[cluttered]]
[companion](companion.md)
[corpus](corpus.md)
[develop](develop.md)
[device](device.md)
[devoid](devoid.md)
digital expression 数字化的
[evolve](evolve.md)
[faddish](faddish.md)
fight losing battle = unable to do 
[genuine](genuine.md)
[hyper](hyper.md)
illogical 不合逻辑的
[impair](impair.md)
[launch](launch.md)
[make it](make%20it.md)
[major](major.md)
medical checkups 体检
[monitor](monitor.md)
[[necessary]]
[odd](odd.md)
one-upmanship 内卷
[overall](overall.md)
overlap 重叠
Tiredness peaks 疲劳达到高峰
peep into 窥视
[potential](potential.md)
[prevail](prevail.md)
[prevent](prevent.md)
[prominent](prominent.md)
[recognize](recognize.md)
[refine](refine.md)
[sense](sense.md)
[[slim]]
[some](some.md)
[stress](stress.md)
[striking](striking.md)
[stuff](stuff.md)
[subtle](subtle.md)
[surprise](surprise.md)
textile 材质；布匹
be on the look for 特别关注，时刻注意
be derived of 被剥夺
be grateful to 对...感激
	- gratitude n.
brag about / boast of sth 吹嘘
call it a day 及时止损
close to your heart = important to you
in retrospect 回顾
in addition to my teaching dutys 除了我的教学义务
learn sth by experience 亲身经历
learn the hard way 受到教训才学乖
set world records 创造世界纪录
take sth(failure) in his stride 坦然接受
unlock 开启